# matacademy

MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/: MatOrderingService2.csproj  Program.cs  Startup.cs  appsettings.json
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Config/: HttpClientSettings.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Config/Mapping/: DomainProfile.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Controllers/: OrdersController.cs  ProductsController.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Domain/: Order.cs  OrderItem.cs  Product.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Exceptions/: EntityBadRequestException.cs  EntityNotFoundException.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Filters/: EntityBadRequestExceptionFilter.cs  EntityNotFoundExceptionFilter.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Migrations/: 20170830090620_Init.Designer.cs  20170830090620_Init.cs  20170830113756_UpdateData.Designer.cs  20170830113756_UpdateData.cs  20170830134202_AddedProductsOrderItems.Designer.cs  20170830134202_AddedProductsOrderItems.cs  20170830134414_InsertData.Designer.cs  20170830134414_InsertData.cs  OrdersDbContextModelSnapshot.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Models/: EditOrder.cs  NewOrder.cs  NewOrderItem.cs  OrderInfo.cs  OrderItemInfo.cs  OrderStatisticItem.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Properties/: launchSettings.json
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Services/: EnvironmentOptions.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Services/Auth/: MatOsAuthHandler.cs  MatOsAuthMiddleware.cs  MatOsAuthOptions.cs  Roles.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Services/Middlewares/: LoggingMiddleware.cs
MatOrderingService-ASP.NETcore/MatOrderingService/MatOrderingService2/Services/Storage/: IProductService.cs  (+3 more)
(+43 files in other folders)
